<?php

/**
 * CleaOS Web File Manager controller.
 *
 * @category   Apps
 * @package    ClearOS_Web_File_Manager
 * @subpackage Controllers
 * @author     Visceral Reality Games, Inc. <jasonb@visceralrealitygames.com>
 * @copyright  2021 Jason Bucotte / Visceral Reality Games, Inc.
 * @license    GPLv2
 */

///////////////////////////////////////////////////////////////////////////////
// Load dependencies
///////////////////////////////////////////////////////////////////////////////

$this->lang->load('clearos_web_file_manager');

///////////////////////////////////////////////////////////////////////////////
// Form
///////////////////////////////////////////////////////////////////////////////

echo infobox_highlight(lang('clearos_web_file_manager_app_name'), '...');
